 {/* nested Routing  */}

        <Route path="/wallet/credit/" element={<CreditWallets />}>
          {/* <Route path="credit" element={<Credit />} /> */}
          <Route path="debit" element={<DebitWallets />} />
        </Route>

        <Route path="/prime-point/credit/" element={<Credit />}>
          {/* <Route path="credit" element={<Credit />} /> */}
          <Route path="debit" element={<Debit />} />
        </Route>

        <Route path="/services/mobile-recharges/" element={<MobileRecharges />}>
          <Route path="bbps-services" element={<BBPS_Services />}>
            <Route path="electricity" element={<Electricity />}>
              <Route path="adani-electricity" element={<AdaniElectricity />} />
            </Route>
            <Route path="lpg-gas" element={<LPG_Gas />} />
          </Route>
          <Route path="operator" element={<OperatorMain />}></Route>
        </Route>